spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ceshi?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123
logging.level.com.fh.typete.dao=debug
